#========================================================================================#
#                 ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (ASL AZFP)                 #
#                                 5/12/2022 15:17:16.1240                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00
# from AZFP. No calibration applied yet

#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

# SoundSpeed = # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
      AbsorptionCoefficient = 0.0186
    # AzfpDetectionSlope = 0.023100 # [0.000000..1.000000]
    # AzfpEchoLevelMax = 150.3 # (decibels) [0.0..9999.0]
    # AzfpTransmitVoltage = 183.1 # [0.0..999.0]
    # AzfpTransmitVoltageResponse = 158.8 # (decibels) [0.0..999.0]
    # Frequency = 67.00 # (kilohertz) [0.01..10000.00]
    # PulseDuration = 1.000 # (milliseconds) [0.001..200.000]
    # SoundSpeed = 1450.50 # (meters per second) [1400.00..1700.00]
    # TwoWayBeamAngle = -13.960982 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T2
      AbsorptionCoefficient = 0.0363
    # AzfpDetectionSlope = 0.022800 # [0.000000..1.000000]
    # AzfpEchoLevelMax = 138.0 # (decibels) [0.0..9999.0]
    # AzfpTransmitVoltage = 70.7 # [0.0..999.0]
    # AzfpTransmitVoltageResponse = 169.8 # (decibels) [0.0..999.0]
    # Frequency = 125.00 # (kilohertz) [0.01..10000.00]
    # PulseDuration = 1.000 # (milliseconds) [0.001..200.000]
    # SoundSpeed = 1450.50 # (meters per second) [1400.00..1700.00]
    # TwoWayBeamAngle = -19.702105 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

